# Setup

1. Export `SHOPIFY_DOMAIN` and `SHOPIFY_STOREFRONT_ACCESS_TOKEN` to shell.

2. Run the project

``` bash
# install dependencies
$ yarn

# serve with hot reload at localhost:3000
$ yarn dev

# build for production and launch server
$ yarn build
$ yarn start

# generate static project
$ yarn generate
```

For detailed explanation on how things work, check out [Nuxt.js docs](https://nuxtjs.org) / [Vue Storefront Docs](https://docs.vuestorefront.io/v2/).